 [1, 0, 0, 0, 4]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 1, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 0, 1, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 0, 1, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 0, 1, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 0, 1, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 0, 2, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 2, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 2, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 2, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 3, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 3, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 3, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 3, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 3, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 3, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 0, 3, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 0, 3, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 0, 3]    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 0, 3]    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 0, 3]    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 0, 1, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 0, 2, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 2, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2:30 pm-3pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 2pm-2:30 pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 3pm-3:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 3pm-3:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 3pm-3:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 4:30 pm-5pm
 [1, 0, 3, 0, 1]    Mon 3pm-3:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5:30 pm-6pm
 [1, 0, 3, 0, 1]    Mon 3pm-3:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 5pm-5:30 pm
 [1, 0, 3, 0, 1]    Mon 3pm-3:30 pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 5:30 pm-6pm
 [1, 1, 0, 0, 3]    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 0, 3]    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 0, 3]    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 0, 3]    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 0, 3]    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 1, 2]    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]  Mon 11am-11:30 am    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10:30 pm-11pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm  Mon 10pm-10:30 pm
 [1, 1, 0, 2, 1]    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11:30 am-12pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]  Mon 11am-11:30 am    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1:30 pm-2pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 1, 1]    Mon 1pm-1:30 pm    Mon 1:30 pm-2pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11:30 am-12pm    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]  Mon 11am-11:30 am    Mon 1pm-1:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 1, 2, 0]    Mon 1pm-1:30 pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11:30 am-12pm    Mon 3pm-3:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am  Mon 11:30 am-12pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2:30 pm-3pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 2pm-2:30 pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5:30 pm-6pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3:30 pm-4pm    Mon 5pm-5:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4:30 pm-5pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm   Mon 9:30 pm-10pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 4pm-4:30 pm    Mon 9pm-9:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10:30 pm-11pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm  Mon 10pm-10:30 pm
 [1, 1, 2, 0, 1]  Mon 11am-11:30 am    Mon 3pm-3:30 pm    Mon 5:30 pm-6pm   Mon 9:30 pm-10pm